* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Montserrat";
}
h1 {
  font-size: 4rem;
  text-align: center;
  color: black;
  margin-top: 20px;
}
h2 {
  font-size: 1.5rem;
  text-align: center;
  color: black;
}
a {
  font-size: 1.1rem;
  color: whitesmoke;
}

nav {
  width: 100%;
  height: 10vh;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-icon {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  margin-left: 10px;
}
.nav-icon img {
  width: 4rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
nav ul {
  display: flex;
  flex-direction: row;
  margin-right: 50px;
}
ul li a {
  margin: 0 10px;
  font-weight: 500;
  display: block;
  text-align: center;
}

/*MAIN STYLING*/

section#welcome {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
}
#welcome .bcg-welcome {
  background-image: url(./assets/palace-exterior.jpg);
  background-size: cover;
  height: 80vh;
}
#welcome-header {
  margin-top: 100px;
}
.about {
  background-color: whitesmoke;
  padding: 20px 40px 20px 40px;
}
.info, .more-info {
  font-size: 1.3rem;
  font-weight: 500;
  color: black;
  margin-bottom: 10px;
}
.more-info{
  text-decoration: underline dashed 1px rgb(159, 151, 151);
}

/*FOOTER STYLYING*/

footer {
  width: 100%;
  min-height: 10vh;
  background-color: black;
  color: antiquewhite;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

footer ul {
  display: flex;
  justify-content: space-between;
}

/* PAGE ROYAL FAMILY */

section#family {
  width: 100%;
  min-height: 80vh;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#family h1 {
  margin-top: 50px;
  margin-bottom: 50px;
}
.card-family {
  display: flex;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
  gap: 20px;
}
.card {
  height: 700px;
  width: 310px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  box-shadow: 2px 0px 10px rgb(207, 205, 205);
  border-radius: 10px;
}
/* .card:hover{
  box-shadow: 2px 0px 10px rgb(150, 146, 146);
  border-radius: 3px;
  transform: translatey(-2%);
} */
.card img {
  width: 90%;
  height: 70%;
  object-fit: cover;
  margin-top: 20px;
  border-radius: 10px;
}
.card h2 {
  margin-top: 15px;
  margin-bottom: 10px;
}
.card p {
  margin-left: 15px;
}

/*INVENTORY PAGE*/

.assets {
  width: 100%;
  min-height: 80vh;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.assets h2 {
  margin: 50px 0;
}
#inventory {
  background-color: white;
  margin: 20px 20px;
  box-shadow: 5px 1px 10px rgb(207, 205, 205);
  border-radius: 5px;
}

#inventory thead th {
  padding-bottom: 20px;
  font-size: 1.2rem;
  text-align: center;
}
#inventory tbody td {
  padding: 10px 20px;
}

/* CONTACT FORM */

.form-header {
  background-color: whitesmoke;
  text-align: center;
  padding: 100px 0 20px 0;
  font-size: 1.5rem;
  font-weight: 700;
}
.contact-layout {
  min-height: 80vh;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
#contact-form {
  width: 400px;
  margin: 10px auto 20px;
  padding: 40px 40px 20px 40px;
  box-shadow: -5px 1px 10px rgb(207, 205, 205);
  background-color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
#contact-form br {
  display: none;
}
#contact-form label {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 3px;
}
#contact-form .required-label {
  color: red;
}
#contact-form input {
  font-size: 1rem;
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid rgb(150, 146, 146);
  border-radius: 5px;
}
#contact-form textarea {
  font-size: 1rem;
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid rgb(150, 146, 146);
  border-radius: 5px;
}
#submit {
  margin-top: 10px;
  padding: 5px;
  border: none;
  border-radius: 5px;
  background-color: black;
  color: whitesmoke;
  font-size: 1.1rem;
}
#submit:hover {
  background-color: rgb(226, 224, 220);
  border: none;
  color: black;
}

/*RESPONSIVE*/

@media (max-width: 768px) {
  nav {
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    align-self: baseline;
    justify-content: center;
  }
  .nav-icon {
    margin: 0;
  }
  nav ul {
    margin: 0 0 10px 0;
  }
  footer {
    min-height: 15vh; 
    justify-content: start;
    padding-top: 10px;
  }
  footer p {
    padding-top: 10px;
  }
  .card-family {
    flex-wrap: wrap;
    margin-bottom: 0;
  }
  #contact-form {
    width: 310px;
  }
  #inventory {
    margin: 20px 10px;
  }
  #inventory > th,
  td {
    font-size: 0.6rem;
  }
}
